<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angelo Baricante | ComSci Student</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
</head>
<body>
    <div id="particles-js"></div>
    <nav>
      <a href="index.html" class="logo"><h1>MARB</h1></a>
      <div class="openMenu"><i class="fa fa-bars"></i></div>
      <ul class="mainMenu">
          <li><a href="index.html">Home</a></li>
          <li><a href="#hobby">Hobbies</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#about">Get in touch</a></li>
          <div class="closeMenu"><i class="fa fa-times"></i></div>
          <span class="icons">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-github"></i>
          </span>
      </ul>
  </nav>

    <div class="container">
        <!-- Hero Section -->
        <div class="hero" id="hero">
            <div class="hero-wrapper">
                <h3 class="secondary-text">COMSCI STUDENT</h3>
                <h1 class="primary-text">I'm a computer science student who loves creating websites, deep diving in technology, and earning money.</h1>
                <a href="#hobby" class="cta">MORE ABOUT ME</a>
            </div>            
        </div>

        <!-- Hobbies Section -->
        <section class="hobby" id="hobby">
            <div class="hobby-wrapper">
                <div class="section-wrapper">
                </div>
                <section class="feature-v6 cd-padding-y-xl">
                    <div class="cd-container cd-max-width-adaptive-lg">
                    <div class="section-title">
                        <span>01.</span>
                        <h2>MY <br> HOBBIES</h2>
                    </div>
                    <p class="section-subtitle">Some of my hobbies as a computer science student include activities related to computers and technology.</p>
                      <div class="feature-v6__grid">
                        <div>
                          <img class="feature-v6__img" src="/assets/programming.jpg" alt="Programming">
                  
                          <h4 class="cd-margin-bottom-2xs hobby-title">Programming</h4>
                  
                          <p class="feature-v6__description cd-margin-bottom-xs">Programming allows individuals to create and control their own digital world. It allows for the expression of creativity and problem-solving skills, and the satisfaction of successfully completing a project is incredibly rewarding. 
                        </p>
                        </div>
                    
                        <div>
                          <img class="feature-v6__img" src="/assets/gaming.jpg" alt="Gaming">
                  
                          <h4 class="cd-margin-bottom-2xs hobby-title">Gaming</h4>
                  
                          <p class="feature-v6__description cd-margin-bottom-xs">Gaming provides a form of entertainment and escapism. It allows individuals to immerse themselves in different worlds and scenarios, and the challenge of overcoming obstacles and achieving goals can be incredibly satisfying. </p>
                        </div>
                    
                        <div>
                          <img class="feature-v6__img" src="/assets/side-hustle.jpg" alt="Side Hustle">
                  
                          <h4 class="cd-margin-bottom-2xs hobby-title">Doing Side Hustle</h4>
                  
                          <p class="feature-v6__description cd-margin-bottom-xs">Doing a side hustle allows individuals to earn extra income and pursue their passions outside of their regular job. It provides a sense of independence and the freedom to choose what projects to take on and when to work on them.</p>
                        </div>
                    
                        <div>
                          <img class="feature-v6__img" src="/assets/self-improvement-books.jpg" alt="Self Improvement Books">
                  
                          <h4 class="cd-margin-bottom-2xs hobby-title">Reading Self-improvement Books</h4>
                  
                          <p class="feature-v6__description cd-margin-bottom-xs">Reading self-improvement books allows individuals to gain new insights and perspectives on their lives and behaviors. It provides a means of personal growth and development, and the sense of accomplishment from applying new strategies and habits to improve oneself is incredibly rewarding. </p>
                        </div>
                      </div>
                    </div>
                  </section>
            </div>
        </section>
    </div>

    <!-- About Me -->
    <section class="feature cd-padding-y-xl" id="about">
        <div class="cd-container cd-max-width-adaptive-lg">
            <div class="section-title">
                <span>02.</span>
                <h2>ABOUT <br> MARK ANGELO</h2>
            </div>
            <p class="section-subtitle">Hello! My name is Mark Angelo R. Baricante And I am a computer science student at Batangas State University - The National Engineering University</p>
          <figure class="feature__grid">
            <div>
              <p class="cd-margin-bottom-sm about-me-description">I am passionate about all things related to technology and computing. In my free time, I enjoy programming and developing software, gaming, building and tinkering with computers, and creating and editing digital media. In addition to my interests in technology, I also enjoy spending time outdoors, exercising, and reading.</p> 
                
                <p class="cd-margin-bottom-sm">I am also a member of several online communities related to computer science and technology, where I learn about the latest developments in the field and connect with like-minded individuals. I believe that these subjects are essential for understanding the world around us and for making positive contributions to society. I am excited to continue learning and growing as a computer science student, and look forward to all the opportunities and challenges that lie ahead.</p>
                <div class="feature__cta">
                    <a href="index.html" class="cd-btn cd-btn--primary">Get in touch</a>
                    <a href="#hobby" class="cd-link cd-link--contrast-higher">Learn more</a>
                  </div>
            </div>
            <figure>
              <img class="feature__img" src="/assets/profile-photo.png" alt="Image description">
            </figure>
          </div>
        </div>
      </section>

    <!-- BACK TO TOP -->
    <a class="back-to-top js-back-to-top" href="#" data-offset="100">
        <svg class="cd-icon" viewBox="0 0 20 20">
          <polyline points="2 13 10 5 18 13" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        </svg>
      </a>

    <script src="/scripts/main.js"></script>
    <script src="/scripts/particles.js"></script>
    <script src="/scripts/app.js"></script>
</body>
</html>







